('C:\\Users\\Kevin\\Google '
 'Drive\\Projects\\Nsync\\Development\\devapp\\app\\static\\files\\build\\HostsManager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kevin\\Google '
   'Drive\\Projects\\Nsync\\Development\\devapp\\app\\static\\files\\build\\HostsManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('HostsManager',
   'C:\\Users\\Kevin\\Google '
   'Drive\\Projects\\Nsync\\Development\\devapp\\app\\static\\files\\HostsManager.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\python37-32\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('servicemanager',
   'c:\\python37-32\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32service',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'c:\\python37-32\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kevin\\Google '
   'Drive\\Projects\\Nsync\\Development\\devapp\\app\\static\\files\\build\\HostsManager\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37-32\\Include\\pyconfig.h', 'DATA'),
  ('HostsManager.exe.manifest',
   'C:\\Users\\Kevin\\Google '
   'Drive\\Projects\\Nsync\\Development\\devapp\\app\\static\\files\\build\\HostsManager\\HostsManager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename HostsManager.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
